{
    "name": "kor-plugin-tui",
    "version": "0.1.0",
    "description": "Textual User Interface for KOR",
    "entry_point": "kor_plugin_tui.app:run",
    "provides": [
        "tui-interface"
    ],
    "dependencies": [
        "kor-core"
    ]
}